<html>
<head>
<title>Mei-Heng's Homepage</title>
  
<meta name="description" content="Mei-Heng's Homepage">
<meta name="keywords" content="Mei-Heng">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
<div id="main">

<div id="header">

</div><!--close header-->	

<div id="menubar">

<div id="welcome">
<h1><a href="index.html"><font face="標楷體">樂美亨</font></a>
<font color="#ffffff">(Mei-Heng Yueh)</font>
</h1>
</div><!--close welcome-->

<div id="menu_items">
<ul id="menu">
<li><a href="cv.html">Curriculum Vitae</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="projects.html">Projects</a></li>
</ul>
</div><!--close menu-->

</div><!--close menubar-->

<div id="site_content">		

<div class="sidebar_container">       

<div class="sidebar">

<div class="sidebar_item">

<p>
<center>
<img src="images/yueh.jpg" width="180">
</center>
<br>
<font color=#000000 size=2>
Department of Mathematics<br>
National Taiwan Normal University<br>
E-mail: yueh at math.ntnu.edu.tw
<!-- 
<br>
1001 Ta Hsueh Road, Hsinchu 30010, Taiwan, R.O.C.
-->
</font>
</p>
</div><!--close sidebar_item--> 
</div><!--close sidebar-->
</div><!--close sidebar_container-->

<div id="content">

<div class="content_item">

<p>
Mei-Heng Yueh received a Ph.D. degree in Applied Mathematics from National Chiao Tung University. His research mainly focuses on the theory and method of computational geometry. He has developed a system of effective and reliable energy optimization iterative methods for the computation of surface conformal and equiareal parameterizations. This technique has been successfully applied to 3D animation and medical image analysis.</p>

<p>
<h1>Office</h1>
M207
</p>

<p>
<h1>Research Interests</h1> 	      
<ul>
<li>Computational Geometry</li>
<li>Matrix Theory and Computations</li>
<li>Numerical Analysis</li>
<li>Laplacian Matrices of Graphs</li>
</ul>
</p>
		
		</div><!--close content_item-->
      
	  </div><!--close content--> 
	  
	</div><!--close site_content--> 
  
  </div><!--close main-->

<div id="footer">
<!--Copyright © Mei-Heng Yueh, All Rights Reserved.-->
</div><!--close footer-->  
 
</body>

</html>